100 LET A = 10
105 ASSERT A = 10
110 LET A$ = "FISH"
115 ASSERT A$ = "FISH"
120 LET B$ = A$ + A$
125 ASSERT B$ = "FISHFISH"
200 PRINT
210 PRINT A$
220 PRINT A
230 PRINT B$
300 DIM A(100)
301 FOR I = 0 TO 100
302 ASSERT A(I) = 0
303 NEXT I
310 DIM B(10,20)
320 DIM A$(50)
400 B = RND(1)
410 C = CLK(0)
420 D = INT(101.5)
430 PRINT D
500 REM HELLO
600 DATA "FOO", "BAR", 17, 20
610 READ A$
620 READ B1$
630 READ C, D
640 PRINT A$
650 PRINT B1$
700 IF A = 30 THEN 720
710 PRINT "HI"
720 GOTO 740
730 PRINT "WTF??"
740 REM
800 GOSUB 850
810 REM IGNORE ME
820 GOTO 900
850 PRINT "AT 1000"
860 V = 109
870 RETURN
900 FILE #1 = "TEST"
910 FOR I = 1 TO 50
920 WRITE #1, I
930 NEXT I
940 FOR I = 1 TO 50
950 READ #1, A
960 NEXT I
1000 PRINT "QUITTING"
1010 STOP