10 LET A = 10
20 LET A$ = "FISH"
30 LET B$ = A$ + A$
40 PRINT A$
50 PRINT A
60 PRINT B$
70 DIM A(100)
80 DIM B(10,20)
90 DIM A$(50)
100 B = RND(1)
110 C = CLK(0)
120 D = INT(101.5)
125 PRINT D
127 REM HELLO
130 DATA "FOO", "BAR"
140 READ A$
150 READ B1$
160 PRINT A$
170 PRINT B1$
180 IF A = 30 THEN 200
190 PRINT "HI"
200 GOTO 210
205 PRINT "WTF??"
210 GOSUB 1000
220 REM IGNORE ME
230 FILE #1 = "TEST"
240 FOR I = 1 TO 50
250 WRITE #1, I
260 NEXT I
270 FOR I = 1 TO 50
280 READ #1, A
290 NEXT I
300 PRINT "QUITTING"
900 STOP
1000 PRINT "AT 1000"
1010 RETURN